<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--<link rel="stylesheet" type="text/css" href="quickmap.css">-->
<script src="../d3min.js"></script>
<script src="../map-class.js"></script>

</head>


<body style="margin:20px;">
    <div id="wfrey-map-wrap"></div>
</body>

<script>

  var repo = "./data/";
  var parser = function(ROW){
    return {
      //metro code must be called CBSA_Code
      CBSA_Code: ROW.CBSA_Code,
      name: ROW.CBSA_Title,
      index: +ROW.Index,
      cat: +ROW.Group
    }
  };
  d3.csv((repo + "FreySegregationMap.csv"), parser, function(ERR,DAT){
    var el = document.getElementById("wfrey-map-wrap");
    var map = new dotMap(el);
    var cols = ['#f0f9e8','#bae4bc','#7bccc4','#43a2ca','#0868ac']; //credit: Colorbrewer2.org 

    var callback = function(){
      var dots = this.metros;

      var maxR = 20;
      var maxA = Math.PI*maxR*maxR;
      var maxV = 100;

      this.states.attr({"stroke":"#fefefe","stroke-width":"1px","fill":"#eeeeee"})
      dots
      .attr("fill",function(d,i){
        return cols[d.cat]; //only use 1-4
      })
      .attr({"r":"12","stroke":"#ffffff","stroke-width":"3px"});
    }

    var textData = function(d){return ["Black-white segregation index: " + d.index, "Group: " + d.cat]}

    map.setData(DAT).drawMap(callback).makeResponsive().showTooltips(textData);
  });
</script>

</html>